{
    "name": "InfectionAssembly",
    "references": [
        "Mirror",
        "Mirror.Authenticators",
        "Mirror.CompilerSymbols",
        "Mirror.Components",
        "Mirror.Weaver",
        "Ninja.WebSockets",
        "Unity.Postprocessing.Runtime",
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}